{
  "name": "not-tools-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:online": "npm --prefix apps/not-online run dev",
    "dev:router": "npm --prefix apps/router run dev",
    "build": "tsc -b && vite build",
    "build:online": "npm --prefix apps/not-online run build",
    "deploy:tools": "npm run build && wrangler deploy",
    "deploy:router": "npm --prefix apps/router run deploy",
    "build:all": "npm run build && npm run build:online",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "wrangler": "^4.100.0"
  }
}
